{
  "dependencies": {
    "@antora/cli": "^3.1.10",
    "@antora/site-generator": "^3.1.10",
    "gulp": "^4.0.2",
    "gulp-connect": "^5.7.0"
  },
  "scripts": {
    "start": "gulp preview",
    "build": "antora antora-playbook.yml"
  }
}
